org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official